plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()	//아래 라이브러리를 다운로드를 여기서 다운받으라는 설정!
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //html만드는 template engine
	implementation 'org.springframework.boot:spring-boot-starter-web'	//웹 스타터

//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {  //테스트 라이브러리 기본 탑재
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
